{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioConnection": "Host=localhost;Database=stockportfolio_portfolio;Username=postgres;Password=yourpassword;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here",
    "Issuer": "StockPortfolioTracker",
    "Audience": "StockPortfolioTracker",
    "ExpirationInMinutes": 60
  }
}